{
  "manifest_version": 3,
  "name": "First Extension",
  "version": "1.0.0",
  "description": "My first extension",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
        "16": "icon.png",
        "24": "icon.png",
        "32": "icon.png"
      },
      "default_title": "My Extension Action Title",
      "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  }
}
